@import url('https://fonts.googleapis.com/css?family=Product+Sans:400');

:root {
    --background: #1a1a1a;
    --blueish: #4285f4;
    --pinky: #f44263;
}

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    margin: 0;
    font: 100% "Product Sans", sans-serif;
    color: #eee;
    background-color: var(--background);
    overflow: hidden;
}

canvas {
    position: absolute;
    max-width: 100%;
    background-color: var(--background);
    margin: 0px;
    overflow: hidden;
    background-image: -webkit-gradient(var(--background), #080808, var(--background));
    background-image: -webkit-linear-gradient(var(--background), #080808, var(--background));
    background-image: -moz-linear-gradient(var(--background), #080808, var(--background));
    background-image: -o-linear-gradient(var(--background), #080808, var(--background));
    background-image: linear-gradient(var(--background), #080808, var(--background));
}

a {
    color: #eee;
    text-decoration: none;
    cursor: pointer;
}

hr {
    opacity: 0.2;
}

#slider {
    background: transparent;
    width: 100px;
    height: 100px;
}

.landing {
    position: relative;
    height: 100vh;
}

.intro {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 46px;
    text-align: center;
    margin: 0;
}

.typeout {
    color: var(--pinky)
}

.typeout:after {
    -webkit-animation: .7s blink step-end infinite;
    animation: .7s blink step-end infinite;
    content: "|";
    padding-left: 2px;
    color: #fff
}

.socials {
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    z-index: 1;
}

ul {
    padding: 0;
}

.socials>ul {
    list-style: none;
    position: absolute;
    transform: translate(-50%, 0);
}

.barba-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.socials>ul>li {
    padding: 0 1rem;
    font: 150% "Product Sans", sans-serif;
    background: 0 0;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.socials a {
    position: relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.socials a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--pinky);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: transform .3s ease-out;
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    -o-transition: transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out
}

.socials a:hover::before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

.about {
    position: relative;
    box-sizing: border-box;
    padding: 5rem 0;
    max-width: 600px;
    margin: auto;
}

.offer-grid {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(3, 1fr);
}

.offer-item {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
}

.offer-item>h3 {
    position: relative;
    display: inline-block;
}

.offer-item>i {
    display: block;
}

.offer-item>h3::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: var(--pinky);
}

h2  {
    color: var(--pinky)
}

.current {
    pointer-events: none;
    opacity: 0.6;
}

.skills {
    position: relative;
    box-sizing: border-box;
    padding: 5rem 0;
    max-width: 600px;
    margin: auto;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: (1fr)(4);
    grid-gap: auto;
    row-gap: 3rem;
}

.image {
    text-align: center;
}

.image>img {
    width: 25%;
}

.image>div {
    font-size: 150%;
}

.contact {
    position: relative;
    box-sizing: border-box;
    padding: 5rem 0;
    max-width: 600px;
    margin: auto;
}

.copyright-sign,
.email {
    color: var(--pinky);
    font-weight: bold;
}

.mouse{
    margin: auto;
    width: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -100%)
}

.mouse-icon{
    width: 25px;
    height: 45px;
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    text-align: center;
}
.mouse-wheel{
    height: 6px;
    margin: 2px auto 0;
    display: block;
    width: 3px;
    background-color: white;
    border-radius: 50%;
    -webkit-animation: 1.6s ease infinite wheel-up-down;
    -moz-animation: 1.6s ease infinite wheel-up-down;
    animation: 1.6s ease infinite wheel-up-down;
}

.nav {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.nav-item {
  display: inline-block;
  width: 2em;
  line-height: 2em;
  position: relative;
}

.nav-item svg {
  position: absolute;
  top: 0;
  left: 0;
}
.nav-item svg circle {
  fill: none;
  stroke: var(--pinky);
  stroke-dasharray: 39 39;
  stroke-dashoffset: 39;
}

.nav-item-active svg circle {
  stroke-dashoffset: 0;
}


@-webkit-keyframes wheel-up-down {
    0% {
         margin-top: 2px;
         opacity: 0;
    }
    30% {
      opacity: 1;
     }
    100% {
      margin-top: 20px;
      opacity: 0;
     }
}
@-moz-keyframes wheel-up-down {
    0% {
        margin-top: 2px;
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    100% {
        margin-top: 20px;
        opacity: 0;
    }
}
@keyframes wheel-up-down {
      0% {
          margin-top: 2px;
          opacity: 0;
      }
      30% {
          opacity: 1;
      }
      100% {
          margin-top: 20px;
          opacity: 0;
      }
}

@media all and (max-width: 768px) {

    .offer-grid,
    .skills-grid {
        -ms-grid-columns: (1fr)(1);
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width: 768px) and (max-width:1024px) {

    .skills-grid {
        -ms-grid-columns: (1fr)(2);
        grid-template-columns: repeat(2, 1fr);
    }
}